677-BASE - (302) 677-2273
AAFES Exchange - (302) 674-4862 / (302) 678-2515
AAFES Express & Gas Station - (302) 744-8049
AAFES Theater - (302) 677-6890
Aero Club - (302) 677-6365
AFMAO (Air Force Mortuary Affairs Operations) Public Affairs - (302) 677-2275
AFMES (Armed Forces Medical Examiner System) - (302) 346-8648
Air Force Office of Special Investigations, Det. 306 (AFOSI) - (302) 677-2852
Air Mobility Command (AMC) Museum - (302) 677-5938
Airman & Family Readiness Center (A&FRC) - (302) 677-6930
Airmen's Attic - (302) 677-3731
Arts & Crafts Center - (302) 677-3242
Auto Hobby Shop - (302) 677-3242
Barber Shop - (302) 677-6895 / (302) 678-2515
Base Operator - (302) 677-3000
Base Pool - (302) 677-3558
Burger King - (302) 734-7464
Child Development Center (CDC) - (302) 677-3716
Command Post - (302) 677-4201
Commissary - (302) 677-4189 / (302) 677-3919
Community Center - (302) 677-3107
Dental Clinic - (302) 677-2846
Dining Facility - (302) 677-3926
Dorm Management - (302) 677-2074
Dover Frederal Credit Union - (302)678-8000
Eagle Creek Golf course - (302) 677-2988
Eagle Lanes Bowling Alley - (302) 677-3950
Eagle's Rest Inn - (302) 677-2840 / (302) 677-2841
Education and Training Center - (302) 677-4630
Family Child Card - (302) 677-6115
Fitness Center - (302) 677-3962
GNC - (302) 677-9915
Housing Management Office - (302) 677-6969
ID Card Section/ RAPIDS - (302) 677-4541 / (302) 677-4116 / (302) 774-5852
Information, Tickets & Travel - (302) 677-6772
In-Service Guard Recruiter - (302) 677-5024
King Pin Café - (302) 677-5323
Legal - (302) 677-3300
Library - (302) 677-3992
Medical Appointment Line - (302) 730-4633
Military and Family Life Counselor - (302) 379-6411
Military Clothing Store - (302) 674-3512 / (302) 678-2515
Mugs - (302) 677-4879
Mulligans Sports Bar and Grill - (302) 677-6038
Newspaper - (302) 677-3372
Optical Center - (302) 730-8784
Outdoor Recreation - (302) 677-3959
Passanger Terminal (Space A Travel) - (302) 677-4088
Patterson Dining Facility - (302) 677-3926
Post Office - Civilian (302) 677-6195 / Military (302) 677-6387
Retiree Services - (302) 677-4612
Shoppette - (302) 674-3551
Subway - (302) 857-3885
Tackle Shop - (302) 526-2787
Tactical Gear Shop - (302) 526-2787
The Cleaners - (302) 736-5171
The Landings Club - (302) 677-6024
Tim Horton's - (302) 883-2144
Traffic Management Office - (302) 677-4377
USO Delaware - (302) 677-2491 / (302) 677-6905
Veterinarian Services - (302) 677-5252
Visitor Control Center - (302) 677-3645
Welch Elementary - (302) 674-9080
Youth Services - (302) 677-6376